{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Jean-Luc Wilkins - Wristwatch Enthusiast</title>\
    <style>\
        body \{\
            font-family: 'Georgia', serif;\
            margin: 0;\
            padding: 0;\
            background-color: #2b2b2b;\
            color: #d3c6b1;\
        \}\
        header \{\
            background-color: #1c1c1c;\
            color: #d3c6b1;\
            padding: 1.5em 0;\
            text-align: center;\
            font-size: 2em;\
            font-weight: bold;\
            border-bottom: 2px solid #444;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
        \}\
        .main \{\
            background: #3c3c3c;\
            padding: 2em;\
            margin-top: 1em;\
            border-radius: 8px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);\
        \}\
        .section \{\
            margin-bottom: 2em;\
        \}\
        .section h2 \{\
            border-bottom: 2px solid #555;\
            padding-bottom: 0.5em;\
            color: #a68b6a;\
        \}\
        .section p \{\
            line-height: 1.6;\
        \}\
        footer \{\
            background-color: #1c1c1c;\
            color: #d3c6b1;\
            text-align: center;\
            padding: 1em 0;\
            margin-top: 2em;\
            border-top: 2px solid #444;\
        \}\
        a \{\
            color: #a68b6a;\
            text-decoration: none;\
        \}\
        a:hover \{\
            text-decoration: underline;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        Jean-Luc Wilkins - Wristwatch Enthusiast\
    </header>\
    <div class="container">\
        <div class="main">\
            <div class="section">\
                <h2>About Me</h2>\
                <p>Hi, I'm Jean-Luc Wilkins. I was born in New York City and am 29 years old, but I've spent most of my life in Paris, the City of Lights. From a young age, I've been fascinated by wristwatches. My father had a modest collection, and I would often take them out and admire them. My passion for horology truly ignited when my grandfather passed away and left me his wristwatch. Since then, I've been dedicated to sharing my love for wristwatches with the world.</p>\
            </div>\
            <div class="section">\
                <h2>YouTube Channel</h2>\
                <p>On my YouTube channel, I dive deep into the world of wristwatches, exploring their history, design, and intricate mechanics. Whether you're a seasoned collector or just starting your journey into\
}